# #############################################################################
# conda_requirements.txt
# ======================
# Author : Sepand KASHANI [sep@zurich.ibm.com]
# #############################################################################

# This file contains a superset of Pypeline's dependencies listed in
# `requirements.txt` that can be installed through conda packages.
# These packages are the preferred way to install dependencies if available.
#
# When modifying dependencies, don't forget to update both `requirements.txt`
# and `conda_requirements.txt`.

python == 3.6.*
astropy == 3.1.*
flake8 == 3.6.*
ipython == 7.2.*
matplotlib == 3.0.*
ncurses == 5.9.*
numexpr == 2.6.*
numpy == 1.15.*
pandas == 0.24.*
plotly == 3.5.*
pyproj == 1.9.*
pytest == 4.2.*
python-casacore == 2.2.*
scikit-learn == 0.20.*
scipy == 1.2.*
sphinx == 1.8.*
sphinx_rtd_theme == 0.4.*
tqdm == 4.29.*
